# KDE Files
.directory

# temp files/folders
*~
temp/

# vim folders
.backup/
.swp/
.undo/
tmp/
*.swp

# Visual Source Code
.vscode

# Personal Folders
hardware/k65c02/archive/
hardware/k65c02/gerbers/
